# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDqZvo3uqrqclPxPiYjS7E8hf3xSIoYWBI
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-faab3.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://auth-development-faab3-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-faab3
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-faab3.appspot.com
REACT_APP_FIREBASE_APP_ID="1:838575164828:web:33a42eca722e76a0e60c59"
